* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.action-button {
  background: transparent;
  transition: transform 0.2s ease, filter 0.3s, opacity 0.3s;
  -webkit-transition: transform 0.2s ease, filter 0.3s, opacity 0.3s;
}


.action-button:not(.disabled):active {
  transform: scale(0.95) !important;
  -webkit-transform: scale(0.95) !important;
}

.action-button.disabled {
  opacity: 0.5;
  transform: none;
  filter: none;
}

.activeCount {
  font-size: 16px;
  padding: 5px;
  bottom: -4px;
  right: 4px;
  position: fixed;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}


#accountBtn,
.close-modal-btn {
  position: relative;
  z-index: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#accountBtn::after,
.close-modal-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

#accountBtn:hover::after,
.close-modal-btn:hover::after {
  opacity: 1;
}

#accountBtn img,
.close-modal-btn img {
  position: relative;
  z-index: 1;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif !important;
}

.glass-container {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 32px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
}

#chartjs-tooltip {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
  color: #fff;
  min-width: 140px;
  font-size: 14px;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.1s ease, transform 0.1s ease;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.account-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 7;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.account-modal.visible {
  opacity: 1;
  pointer-events: auto;
}

.account-modal-content {
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.2), rgba(0, 115, 255, 0.2));
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 32px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  color: #fff;
  transform: translateY(-20px);
  transition: transform 0.5s ease;
}

.account-modal.visible .account-modal-content {
  transform: translateY(0);
}

.account-modal h2 {
  margin-bottom: 16px;
  font-size: 28.8px;
}

.account-modal input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  margin: 8px 0;
}

.account-modal input[type="text"] {
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: border-color 0.3s ease;
}

.account-modal input[type="text"]::placeholder {
  color: #e0e0e0;
}

.account-modal input[type="text"]:hover,
.account-modal input[type="text"]:focus {
  border-color: rgba(255, 255, 255, 0.7);
  outline: none;
}

.account-modal input[type="text"]::after {
  transition: border 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.account-modal .action-button {
  border: none;
  border-radius: 10px;
  padding: 4px 16px;
  font-size: 22px;
  transition: filter 0.3s, opacity 0.3s;
  margin: 0px 16px;
  margin-top: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.account-modal .action-button:disabled {
  pointer-events: none;
}

.account-modal input[type="text"]#currentUID {
  padding-right: 56px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  margin: 8px 0;
  pointer-events: none;
}

.uid-field-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.uid-field-container input {
  flex: 1;
  padding-right: 60px;
}

.icon-buttons {
  position: absolute;
  right: 5px;
  display: flex;
  gap: 5px;
}

.icon-button {
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: opacity 0.3s;
  background: none;
  border-radius: 3px;
  background: linear-gradient(135deg, rgba(55, 172, 255, 0.557), rgba(33, 151, 235, 0.557));
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.icon-button img {
  padding-top: 2px
}

.icon-button:hover {
  opacity: 1;
}

h1 {
  margin-bottom: 16px;
  font-size: 32px;
}

#price {
  font-size: 40px;
  margin-bottom: 16px;
}

#balance {
  margin-bottom: 16px;
}

.action-button {
  border: none;
  border-radius: 10px;
  padding: 12.8px 24px;
  font-size: 19.2px;
  color: #fff;
  cursor: pointer;
  transition: filter 0.3s, opacity 0.3s;
  margin: 0 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(5px);
  font-family: "Rubik", sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#accountBtn {
  position: absolute;
  transition: border 0.3s;
  top: -16px;
  right: -16px;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.5), rgba(0, 115, 255, 0.5));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#accountBtn img {
  width: 20px;
  height: 20px;
}

#accountBtn:hover {
  transition: border 0.3s;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.buy {
  background: -webkit-linear-gradient(135deg, rgb(0, 200, 177), rgb(0, 230, 230));
  background: linear-gradient(135deg, rgb(0, 200, 177), rgb(0, 230, 230));
  transform: translateZ(0);
  cursor: pointer;
  touch-action: manipulation;
}

.sell {
  background: -webkit-linear-gradient(135deg, rgb(255, 150, 150), rgb(255, 130, 130));
  background: linear-gradient(135deg, rgb(255, 150, 150), rgb(255, 130, 130));
  transform: translateZ(0);
  cursor: pointer;
  touch-action: manipulation;
}

.disabled {
  opacity: 0.5;
}

.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 16px 32px;
  font-size: 16px;
  z-index: 8;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  cursor: default;
  user-select: none;
}

.custom-alert.visible {
  opacity: 1;
  pointer-events: auto;
}

.custom-alert button {
  margin-top: 12px;
  padding: 4px 18px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  cursor: pointer;
}

.custom-alert button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transition: background-color 0.1s ease-in-out;
}

button.action-button {
  -webkit-appearance: none;
  appearance: none;
}

.custom-alert button:active {
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

#chartContainer {
  margin: 32px 0;
}

#priceChart {
  padding: 5px;
  width: 100% !important;
  height: 220px !important;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent !important;
}


.meaning-ending {
  font-size: 16px;
  margin-top: 11px;
}

.meaning-icon-sm {
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-left: 3px;
  margin-right: -5px;
  filter: hue-rotate(120deg) invert(1)
}


.meaning-icon-earn {
  vertical-align: middle;
  width: 21px;
  height: 21px;
  margin-right: -2px;
  filter: hue-rotate(120deg) invert(1)
}

.meaning-icon-lg {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-left: 3px;
  margin-right: -10px;
  filter: hue-rotate(120deg) invert(1)
}

.close-modal-btn {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.5), rgba(0, 115, 255, 0.5));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.close-modal-btn img {
  width: 20px;
  height: 20px;
}

.close-modal-btn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.license-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.license-modal-content {
  transform: translateY(-20px);
  transition: transform 0.5s ease;
}

.license-modal.visible .license-modal-content {
  transform: translateY(0);
}


#licenseModal .license-modal-content div {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: -10px;
}

#licenseBtn {
  margin-top: -12px;
  background-color: #3497f3;
}

#declineLicenseBtn {
  background: linear-gradient(135deg, rgba(142, 142, 142, 0.481), rgba(110, 110, 110, 0.591));
}

.agreement-title {
  font-size: 24px;
  margin-bottom: 16px;
}

.license-modal.visible {
  opacity: 1;
  pointer-events: auto;
}

.license-modal-content {
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.2), rgba(0, 115, 255, 0.2));
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 32px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  color: #fff;
}


@media (max-width: 600px) {
  .glass-container {
    padding: 16px;
  }

  h1 {
    font-size: 24px;
  }

  .yayLogo {
    width: 100px
  }

  #price {
    font-size: 32px;
  }

  #priceChart {
    height: 200px !important;
  }
}
